ecs_cluster_name         = "e-commerce-cluster"
service_name             = "e-commerce-service"
family                   = "e-commerce"
task_cpu                 = 1024
task_memory              = 2048
container_name           = "e-commerce"
repository_name          = "e-commerce-website"
aws_region               = "us-east-1"
log_group_name           = "/ecs/e-commerce-cluster"
vpc_cidr                 = "10.0.0.0/16"
vpc_name                 = "e-commerce-vpc"
azs                      = ["us-east-1a", "us-east-1b"]
public_subnets           = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnets          = ["10.0.3.0/24", "10.0.4.0/24"]
domain_name              = "7hundredtechnologies.com"
github_repo              = "OjoOluwagbenga700/E-Commerce-CICD-with-ECS"
github_branch            = "main"
codepipeline_bucket_name = "e-commerce-cicd-artifacts"
websiteurl               = "www.7hundredtechnologies.com"